# TimeZone for all containers
CONTAINERS_TIMEZONE=Asia/Tokyo
# System lang for app and web container
CONTAINERS_LANG=ja_JP.UTF-8
# User, group and default shell for app and web container execute
# * The uid and uid should match those of the user who will be editing locally.
WEB_USER_NAME=dev
WEB_USER_UID=1000
WEB_USER_GROUP=dev
WEB_USER_GID=1000
WEB_USER_SHELL=/bin/bash
# Xdebug enable flag for app container
ENABLE_XDEBUG=true
# Database default user for db conatiner
DB_USER=dev
# Database default user password for db conatiner
DB_PASSWORD=password
# Database default database name for db conatiner
DB_DATABASE=dev
# Redis connection password for kvs container
REDIS_AUTH_PASS=password